// Teensy 4.0 - simple Velostat touch detector
// Wire the divider junction (row 40) to A2.

const int PIN_IN = A2;         // analog pin connected to row 40
const int ADC_BITS = 12;       // Teensy 4.0 ADC is 12-bit (0..4095)
const int DELTA = 80;          // sensitivity above baseline (tweak)

int baseline = 0;

void setup() {
  Serial.begin(115200);
  while (!Serial && millis() < 3000) {}

  analogReadResolution(ADC_BITS);
  analogReadAveraging(8);      // mild smoothing

  // Capture baseline (no touch) - keep sensor untouched for ~0.5s
  long sum = 0;
  const int N = 200;
  for (int i = 0; i < N; i++) { sum += analogRead(PIN_IN); delay(2); }
  baseline = sum / N;

  Serial.print("Baseline = ");
  Serial.println(baseline);
}

void loop() {
  int raw = analogRead(PIN_IN);
  bool touched = raw > (baseline + DELTA);

  if (touched) Serial.println("PRESSED");
  else         Serial.println("NOT PRESSED");

  delay(50);  // ~20 Hz updates
}
