; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40_left]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/TCA9548@^0.3.0
	adafruit/Adafruit DRV2605 Library@^1.2.4

upload_protocol = custom
upload_command = tycmd upload --board 17942500 $SOURCE

build_flags = -I include

[env:teensy40_right]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/TCA9548@^0.3.0
	adafruit/Adafruit DRV2605 Library@^1.2.4

upload_protocol = custom
upload_command = tycmd upload --board 18144020 $SOURCE

build_flags = -I include

[env:teensy40_default]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/TCA9548@^0.3.0
	adafruit/Adafruit DRV2605 Library@^1.2.4

upload_protocol = teensy-gui

build_flags = -I include